--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-095

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-029:88701] MCW rank 0 is not bound (or bound to all available processors)
[j-083:65143] MCW rank 7 is not bound (or bound to all available processors)
[j-038:74208] MCW rank 1 is not bound (or bound to all available processors)
[j-095:241742] MCW rank 12 is not bound (or bound to all available processors)
[j-079:51472] MCW rank 3 is not bound (or bound to all available processors)
[j-080:141610] MCW rank 5 is not bound (or bound to all available processors)
[j-085:84004] MCW rank 4 is not bound (or bound to all available processors)
[j-084:201620] MCW rank 8 is not bound (or bound to all available processors)
[j-081:147363] MCW rank 9 is not bound (or bound to all available processors)
[j-087:241390] MCW rank 11 is not bound (or bound to all available processors)
[j-078:32138] MCW rank 2 is not bound (or bound to all available processors)
[j-086:207874] MCW rank 10 is not bound (or bound to all available processors)
[j-095:206768] MCW rank 11 is not bound (or bound to all available processors)
[j-093:193280] MCW rank 13 is not bound (or bound to all available processors)
[j-082:55589] MCW rank 7 is not bound (or bound to all available processors)
[j-094:173314] MCW rank 14 is not bound (or bound to all available processors)
=== Program Started on 07/12/2016 08:14:48 ===
  Reading points ... 
    Done in 12 ms
  Reading centers ...
    Done in 0 ms
  Allocating buffers
  Done in 1
  Computing K-Means .. 
    Done in 698 iterations and 52423.35 ms on average (across all MPI)
  Gathering cluster assignments ...
    Done in 4.1289 ms on average
  Writing output file ...
    Done in 211ms
=== Program terminated successfully on 07/12/2016 08:15:24 took 44213 ms ===
